*{
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "div1 div2 div2"
      "div1 div3 div3"
      "div4 div4 div5";
  }
  
  .div1 { grid-area: div1; }
  
  .div2 { grid-area: div2; }
  
  .div3 { grid-area: div3; }
  
  .div4 { grid-area: div4; }

  .div5 { grid-area: div5; }


  
  .div1,.div2,.div3{
      background-color: #4A5159;
  }

  .div2{
      display: flex;
      justify-content: flex-end;
  }
  .div4{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
  }
  .line{
    max-width: 680px;
    height: 3px;
    background-color: black;
}
  footer{
    width: 100%;
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    bottom: 0;
   
}
.div2 a{
    margin-right: 15px;
    margin-top: 10px;
}

.div1 {
    padding-top: 10px;
    padding-left: 5px;
}
 a{
    text-decoration: none;
    color: white;
}
h3{
    margin-top: 10px;
}

footer i{
    color: white;
    font-size: 21px;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
}