*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 7px;
    }
    
    .div1 { grid-area: 1 / 1 / 4 / 3; }
    .div2 { grid-area: 4 / 1 / 7 / 3; }
    .div3 { grid-area: 1 / 3 / 3 / 6; }
    .div4 { grid-area: 3 / 3 / 5 / 6; }
    .div5 { grid-area: 5 / 3 / 7 / 6; }
    .div6 { grid-area: 1 / 6 / 7 / 7; }
    
.div1,.div2,.div3,.div4,.div5{
        background-color:#4A5159;
}

.div6{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
}
a{
    text-decoration: none;
    color: black;
}

.navigation{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;

}
.line {
    width: 100%;
    height: 3px;
    background-color: black;
}
.text{
    transform: rotate(90deg);
    
}
  footer{
    width: 100%;
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
   
}

h3{
    margin-top: 10px;
}

footer i{
    color: white;
    font-size: 21px;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 10px;

}
