*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
}
.container {
    margin: 10px 0px 0px 10px;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 5px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "div1 div2 div2"
      "div1 div3 div4"
      "div5 div5 div4";
  }
  
  .div2 { grid-area: div2; }
  
  .div1 { grid-area: div1; }
  
  .div5 { grid-area: div5; padding-left: 20px; }
  
  .div4 { grid-area: div4; }
  
  .div3 { grid-area: div3; }

  

  .div1,.div2,.div3,.div4{
    background-color:#4A5159;
}

.div2{
    display: flex;
    justify-content: flex-end;
}

.line{
    max-width: 680px;
    height: 3px;
    background-color: black;
}

footer{
    width: 100%;
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
}

h3{
    margin-top: 10px;
}

a{
    text-decoration: none;
    color: white;
    margin-right: 20px;
    margin-top: 15px;
}

footer i{
    color: white;
    font-size: 21px;
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
}